# practice.online.shop

./: README.md
WebStoreMVC/WebStoreMVC/WebStoreMVC/: DbSeeder.cs  Program.cs  WebStoreMVC.csproj  appsettings.Development.json  appsettings.json
WebStoreMVC/WebStoreMVC/WebStoreMVC/Constants/: OrderStatuses.cs  Roles.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Data/: MyContextShopMVC.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Data/Entities/: BaseEntity.cs  IEntity.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Infrastructure/Extensions/: SessionExtensions.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Interfaces/: IImageService.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/JsonData/: Categories.json  Products.json  Users.json
WebStoreMVC/WebStoreMVC/WebStoreMVC/Mapper/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Migrations/: 20260608074039_AddTabelsIdentity.Designer.cs  20260608074039_AddTabelsIdentity.cs  20260610063316_AddTableCategories.Designer.cs  20260610063316_AddTableCategories.cs  20260610065542_AddTableProducts.Designer.cs  20260610065542_AddTableProducts.cs  20260610080950_AddTableProductImages.Designer.cs  20260610080950_AddTableProductImages.cs  20260615075441_AddOrdersTabels.Designer.cs  20260615075441_AddOrdersTabels.cs  MyContextShopMVCModelSnapshot.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Models/Account/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
WebStoreMVC/WebStoreMVC/WebStoreMVC/Services/: ImageService.cs
college.itstep.click/: .env  (+1 more)
(+43 files in other folders)
